,category,location_type,location,context,outcome_status,persistent_id,id,location_subtype,month
0,anti-social-behaviour,Force,"{'latitude': '52.206284', 'street': {'id': 560892, 'name': 'On or near Cheveley Road'}, 'longitude': '0.458814'}",,,,89515948,,2021-01
1,anti-social-behaviour,Force,"{'latitude': '52.699640', 'street': {'id': 998393, 'name': 'On or near Victory Lane'}, 'longitude': '0.288950'}",,,,89721927,,2021-01
2,anti-social-behaviour,Force,"{'latitude': '52.704712', 'street': {'id': 998440, 'name': 'On or near Ely Row'}, 'longitude': '0.275361'}",,,,89721779,,2021-01
3,anti-social-behaviour,Force,"{'latitude': '52.301441', 'street': {'id': 1141351, 'name': 'On or near Beech Drive'}, 'longitude': '0.499053'}",,,,89724229,,2021-01
4,anti-social-behaviour,Force,"{'latitude': '52.272577', 'street': {'id': 1140998, 'name': 'On or near Bury Road'}, 'longitude': '0.504098'}",,,,89724596,,2021-01
5,anti-social-behaviour,Force,"{'latitude': '52.301873', 'street': {'id': 1141352, 'name': 'On or near Aspen Way'}, 'longitude': '0.499077'}",,,,89724640,,2021-01
6,anti-social-behaviour,Force,"{'latitude': '52.306775', 'street': {'id': 1132538, 'name': 'On or near Tayberry Close'}, 'longitude': '0.499837'}",,,,89724096,,2021-01
7,anti-social-behaviour,Force,"{'latitude': '52.691197', 'street': {'id': 998396, 'name': 'On or near Spice Chase'}, 'longitude': '0.293140'}",,,,89722475,,2021-01
8,anti-social-behaviour,Force,"{'latitude': '52.374675', 'street': {'id': 1142482, 'name': 'On or near Plover Close'}, 'longitude': '0.472553'}",,,,89724589,,2021-01
9,anti-social-behaviour,Force,"{'latitude': '52.531228', 'street': {'id': 991223, 'name': 'On or near Lynn Road'}, 'longitude': '0.388522'}",,,,89722271,,2021-01
10,anti-social-behaviour,Force,"{'latitude': '52.706287', 'street': {'id': 998442, 'name': 'On or near Sports/recreation Area'}, 'longitude': '0.274865'}",,,,89722555,,2021-01
11,anti-social-behaviour,Force,"{'latitude': '52.307805', 'street': {'id': 1132876, 'name': 'On or near Bridge End Road'}, 'longitude': '0.480442'}",,,,89515310,,2021-01
12,anti-social-behaviour,Force,"{'latitude': '52.691197', 'street': {'id': 998396, 'name': 'On or near Spice Chase'}, 'longitude': '0.293140'}",,,,89722480,,2021-01
13,anti-social-behaviour,Force,"{'latitude': '52.250164', 'street': {'id': 1140354, 'name': 'On or near Milburn Drove'}, 'longitude': '0.476126'}",,,,89515724,,2021-01
14,anti-social-behaviour,Force,"{'latitude': '52.339965', 'street': {'id': 564417, 'name': 'On or near Croft Road'}, 'longitude': '0.414740'}",,,,89515320,,2021-01
15,burglary,Force,"{'latitude': '52.304697', 'street': {'id': 1141320, 'name': 'On or near Hundred Acre Way'}, 'longitude': '0.497359'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-02'}",db2ec138bfbd99a729f90cbcd5856effe45823e0e717b4e506fc7f379122b017,89719088,,2021-01
16,criminal-damage-arson,Force,"{'latitude': '52.718049', 'street': {'id': 999129, 'name': 'On or near Church Road'}, 'longitude': '0.279001'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",80154b82d9bbc2c2002255b398244603df8d4f653d9eb893485db1258abfc7c0,89716345,,2021-01
17,criminal-damage-arson,Force,"{'latitude': '52.332613', 'street': {'id': 564408, 'name': 'On or near Fordham Road'}, 'longitude': '0.407073'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",87df0151b20dc5d32bf746a9fe1e927a47159aa30b6e054a29b7aebde8057446,89511677,,2021-01
18,criminal-damage-arson,Force,"{'latitude': '52.225028', 'street': {'id': 561968, 'name': 'On or near Sports/recreation Area'}, 'longitude': '0.462515'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",5c00c07fcb4250c3279a2b03fc872920458e37b4ce122d02f4f6fa36fe5721fb,89514896,,2021-01
19,criminal-damage-arson,Force,"{'latitude': '52.718049', 'street': {'id': 999129, 'name': 'On or near Church Road'}, 'longitude': '0.279001'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-04'}",af822aea2ab0b4b0089ea42984590140ca40abf7d3c68a9b36b4994c699d6801,89721028,,2021-01
20,criminal-damage-arson,Force,"{'latitude': '52.589273', 'street': {'id': 989104, 'name': ""On or near Waterman's Way""}, 'longitude': '0.338425'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",af5c913cd7b9ed8995397624e03d2abd065a986c49ad2cbed91d7ca1b77411db,89716876,,2021-01
21,criminal-damage-arson,Force,"{'latitude': '52.544095', 'street': {'id': 991233, 'name': 'On or near Engine Road'}, 'longitude': '0.362113'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-02'}",f85b3a222b85a200a4a9969cf482902edfdd3724fb3c5a2518609b906a0d6e89,89718220,,2021-01
22,criminal-damage-arson,Force,"{'latitude': '52.521226', 'street': {'id': 988001, 'name': 'On or near A10'}, 'longitude': '0.379739'}",,"{'category': 'Further action is not in the public interest', 'date': '2021-04'}",95fd6d4b6901809e6dcfb3be00ace06e0f7914c06aaf4200e4c3e3918a160646,89719884,,2021-01
23,criminal-damage-arson,Force,"{'latitude': '52.702397', 'street': {'id': 998444, 'name': ""On or near St John's Road""}, 'longitude': '0.283085'}",,"{'category': 'Offender given a caution', 'date': '2021-01'}",883e63ad418e6836637bfd547827267ac2d070f65aa064babd3b0d182dac3ea1,89720205,,2021-01
24,criminal-damage-arson,Force,"{'latitude': '52.373844', 'street': {'id': 1142462, 'name': 'On or near Sycamore Drive'}, 'longitude': '0.478736'}",,"{'category': 'Court result unavailable', 'date': '2021-07'}",0eb79d9fe39aac6dae21c9b0e35fb8ff2701eb36522aa692b0631862cf1b144f,89721026,,2021-01
25,criminal-damage-arson,Force,"{'latitude': '52.303605', 'street': {'id': 1141362, 'name': 'On or near Fennel Drive'}, 'longitude': '0.495816'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",4c81e4574461708d5a035afce71179bf9fa4bbf9c40a7f7a2caaebff910b2a5a,89721705,,2021-01
26,drugs,Force,"{'latitude': '52.308164', 'street': {'id': 1141336, 'name': 'On or near Horseshoe Drive'}, 'longitude': '0.492404'}",,"{'category': 'Further action is not in the public interest', 'date': '2021-03'}",b79a4728d6c6236687c60701a448aed0967a6bf5b46e52211733770ea1cc9c53,89723156,,2021-01
27,drugs,Force,"{'latitude': '52.310884', 'street': {'id': 1141345, 'name': 'On or near A11'}, 'longitude': '0.493085'}",,"{'category': 'Offender given a drugs possession warning', 'date': '2021-01'}",40c0e9435b4b3006ac2cb138e3e5f98b6bef279dcd779177c8c3e46de1ebd119,89720651,,2021-01
28,other-theft,Force,"{'latitude': '52.348343', 'street': {'id': 1142004, 'name': 'On or near Neve Gardens'}, 'longitude': '0.466663'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",f89b1fe91ae618e171a71e794b7d424dffbccaece94a7827c370c200a8d658bf,89723055,,2021-01
29,other-theft,Force,"{'latitude': '52.342023', 'street': {'id': 564433, 'name': 'On or near Priory Gardens'}, 'longitude': '0.408201'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",d84303549c5d5a625586131ddd0258b875421914721119c453453e1874af0d3c,89513551,,2021-01
30,other-theft,Force,"{'latitude': '52.301589', 'street': {'id': 1141313, 'name': 'On or near Turnpike Lane'}, 'longitude': '0.481826'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",f0ac1bfb42a4a81ae247c84479e474e3fb9cff49209c18c852c9d253c2ed7335,89723139,,2021-01
31,other-theft,Force,"{'latitude': '52.301589', 'street': {'id': 1141313, 'name': 'On or near Turnpike Lane'}, 'longitude': '0.481826'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",0a7cf9f0bc466bafa04182573b8b776a46702798c5ded77bf2da94ad6418751a,89723140,,2021-01
32,other-theft,Force,"{'latitude': '52.301589', 'street': {'id': 1141313, 'name': 'On or near Turnpike Lane'}, 'longitude': '0.481826'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",31b9d2e37a3f2c7cdc5408aac14246237418b756d0b29f1e666bb9bc87f83b86,89723141,,2021-01
33,other-theft,Force,"{'latitude': '52.305013', 'street': {'id': 1141331, 'name': 'On or near Magnolia Close'}, 'longitude': '0.491318'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",068efaf0ce166ceb784d09372b8cec16a4f2776ad5a1ff5f00f8ea9609c3bc50,89723388,,2021-01
34,public-order,Force,"{'latitude': '52.339965', 'street': {'id': 564417, 'name': 'On or near Croft Road'}, 'longitude': '0.414740'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",883764d96739936542768039afa69d55eb3a7cd074b9d62c93b08157c3aa5606,89511367,,2021-01
35,public-order,Force,"{'latitude': '52.376442', 'street': {'id': 1142464, 'name': 'On or near Rookery Drove'}, 'longitude': '0.476192'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",2e30411fe7f3095548995b64cca4842cc8f158528a4d8bea4229bd007c37b24e,89718710,,2021-01
36,public-order,Force,"{'latitude': '52.309467', 'street': {'id': 1141310, 'name': 'On or near B1085'}, 'longitude': '0.487343'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",a95c98f3caa9a9c3ae41c4576746cd16506f3e183b3f66b933de362c2615d1d6,89718730,,2021-01
37,public-order,Force,"{'latitude': '52.189327', 'street': {'id': 558342, 'name': 'On or near Kirtling Road'}, 'longitude': '0.464257'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",1406692c1b038bbe6b697824f1faa91d129e7bb9177238dd6beede6aec328113,89512724,,2021-01
38,public-order,Force,"{'latitude': '52.303509', 'street': {'id': 1141348, 'name': 'On or near Crocus Close'}, 'longitude': '0.498245'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",ba8809539912c294451118e6953a59661dd99df1974025b98322e1f2aaf0b368,89722034,,2021-01
39,public-order,Force,"{'latitude': '52.339965', 'street': {'id': 564417, 'name': 'On or near Croft Road'}, 'longitude': '0.414740'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",864f7846828e375447f056864e57101023452ffe3f57e19f732ce6458243b222,89511366,,2021-01
40,public-order,Force,"{'latitude': '52.308895', 'street': {'id': 1141317, 'name': 'On or near Russet Drive'}, 'longitude': '0.499972'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",5c3dd724b0aadc57a2a87a562844750d9a4432734919a823515acdc0527fae9e,89719457,,2021-01
41,vehicle-crime,Force,"{'latitude': '52.373953', 'street': {'id': 1142460, 'name': 'On or near Tolley Cobbold Street'}, 'longitude': '0.475700'}",,"{'category': 'Status update unavailable', 'date': '2021-05'}",26c9be11c3927f7df54a066af358acbf4b2c9c4324534fd135d559666e1e4b11,89719386,,2021-01
42,vehicle-crime,Force,"{'latitude': '52.333833', 'street': {'id': 1141574, 'name': 'On or near Lark Close'}, 'longitude': '0.487521'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",5e940f7000986a02752df4e080c18c1091eca63cf21ce2e884e104889f90c62b,89722845,,2021-01
43,vehicle-crime,Force,"{'latitude': '52.374469', 'street': {'id': 1142473, 'name': 'On or near Heron Close'}, 'longitude': '0.473790'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",763554ef1c27b9fad9308c33b658ae18734795a4ea46cb0835e4b60209c95e0d,89723895,,2021-01
44,vehicle-crime,Force,"{'latitude': '52.301873', 'street': {'id': 1141352, 'name': 'On or near Aspen Way'}, 'longitude': '0.499077'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",8bb10cba5a3aa72bd39aa57422493ca09a0ef5f71f38f57ce584830a035d4787,89721783,,2021-01
45,violent-crime,Force,"{'latitude': '52.304697', 'street': {'id': 1141320, 'name': 'On or near Hundred Acre Way'}, 'longitude': '0.497359'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-02'}",369b8377afed958af1d16382fd8e50197639d75326432429ab0d9e135a7fe642,89721307,,2021-01
46,violent-crime,Force,"{'latitude': '52.304697', 'street': {'id': 1141320, 'name': 'On or near Hundred Acre Way'}, 'longitude': '0.497359'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-02'}",27875922da6b23d8224f115aafa784f468d78137a51f34ee0d4aaa8a03e85428,89723606,,2021-01
47,violent-crime,Force,"{'latitude': '52.371837', 'street': {'id': 1132730, 'name': 'On or near Locks Lane'}, 'longitude': '0.481811'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-02'}",94b9faba4157a2541554a74b49d22b8f69295b77b14c76f20da992af5976c7ef,89722361,,2021-01
48,violent-crime,Force,"{'latitude': '52.301589', 'street': {'id': 1141313, 'name': 'On or near Turnpike Lane'}, 'longitude': '0.481826'}",,"{'category': 'Action to be taken by another organisation', 'date': '2021-02'}",8325c699f58d1346ec1ccc1cd45b4a21ba687e3355547217fc06fd7533734101,89723488,,2021-01
49,violent-crime,Force,"{'latitude': '52.701578', 'street': {'id': 998447, 'name': 'On or near Westfields'}, 'longitude': '0.279386'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-05'}",0c7f11627898f385707b11a181621d58cf7ef542fd63f0b0640bfab403fd4465,89717814,,2021-01
50,violent-crime,Force,"{'latitude': '52.341177', 'street': {'id': 564413, 'name': 'On or near Dockings Lane'}, 'longitude': '0.408258'}",,"{'category': 'Awaiting court outcome', 'date': '2021-07'}",5f4797c1c67864918e59b315160f7f3f032bfc49fabefb66228c7f2e19230c2a,89511802,,2021-01
51,violent-crime,Force,"{'latitude': '52.589273', 'street': {'id': 989104, 'name': ""On or near Waterman's Way""}, 'longitude': '0.338425'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-02'}",66951d5c48e7017492b142938c7d22db4e5b49235ea71d4f057dd44b8fe6dd83,89718278,,2021-01
52,violent-crime,Force,"{'latitude': '52.303509', 'street': {'id': 1141348, 'name': 'On or near Crocus Close'}, 'longitude': '0.498245'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",a8199a2c248b1d309796014973606f12a0289a8fffa6b771ca43bc1ce772ec92,89722061,,2021-01
53,violent-crime,Force,"{'latitude': '52.321074', 'street': {'id': 1141565, 'name': 'On or near The Street'}, 'longitude': '0.442209'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",b8f31d6b50d5e044d92d2ff9e6df33761593da71413d8d600296edb7aea4077a,89722814,,2021-01
54,violent-crime,Force,"{'latitude': '52.321074', 'street': {'id': 1141565, 'name': 'On or near The Street'}, 'longitude': '0.442209'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",577106ec146642d1dc378d2c28aed9cce774ed23bcade7b2bd51621be21a72ca,89722894,,2021-01
55,violent-crime,Force,"{'latitude': '52.309467', 'street': {'id': 1141310, 'name': 'On or near B1085'}, 'longitude': '0.487343'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",fec59f6e82e8b73a9cc7a802a165604a03bcad985e1a75f4ab5bc9d3f5f67ecd,89723067,,2021-01
56,violent-crime,Force,"{'latitude': '52.309467', 'street': {'id': 1141310, 'name': 'On or near B1085'}, 'longitude': '0.487343'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",40d562e861b340a207a0b336bdc8fadb8702d929af05f460bf8e955ad62817f6,89723068,,2021-01
57,violent-crime,Force,"{'latitude': '52.272577', 'street': {'id': 1140998, 'name': 'On or near Bury Road'}, 'longitude': '0.504098'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",d725639792e691e07c2d645d0eb05aae22a3fa68bde8246bd76c9f870b906f5d,89718840,,2021-01
58,violent-crime,Force,"{'latitude': '52.272577', 'street': {'id': 1140998, 'name': 'On or near Bury Road'}, 'longitude': '0.504098'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",e2704453de2e58b75e008edb7072d574079d4c06b82335d38b1c79929c2a722d,89719011,,2021-01
59,violent-crime,Force,"{'latitude': '52.272577', 'street': {'id': 1140998, 'name': 'On or near Bury Road'}, 'longitude': '0.504098'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",9168312babe958b6b0643572343ab62cb3395f76d2be169d1802b536a0b14ca0,89719013,,2021-01
60,violent-crime,Force,"{'latitude': '52.303509', 'street': {'id': 1141348, 'name': 'On or near Crocus Close'}, 'longitude': '0.498245'}",,"{'category': 'Court result unavailable', 'date': '2021-07'}",aed9cd90b739b08ab1efd336e522dcc62303b61f4a5622c81651bd962d3e9694,89721916,,2021-01
61,violent-crime,Force,"{'latitude': '52.521226', 'street': {'id': 988001, 'name': 'On or near A10'}, 'longitude': '0.379739'}",,"{'category': 'Further action is not in the public interest', 'date': '2021-04'}",9b00245569a692aead2b3c7cd35226f62e39a2bd45cef4f48436f6fab09e5da0,89720126,,2021-01
62,violent-crime,Force,"{'latitude': '52.521226', 'street': {'id': 988001, 'name': 'On or near A10'}, 'longitude': '0.379739'}",,"{'category': 'Further action is not in the public interest', 'date': '2021-04'}",b17d46fc8b8d2d84aa93caf7d123b63758f782e2608062f2644ab86207a66e7c,89719957,,2021-01
63,violent-crime,Force,"{'latitude': '52.341919', 'street': {'id': 564436, 'name': 'On or near Jubilee Close'}, 'longitude': '0.413745'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",18ef31ca07e8a55e7f80eed51411f63bda1480121cb81fde75a89ab941835938,89513921,,2021-01
64,violent-crime,Force,"{'latitude': '52.301441', 'street': {'id': 1141351, 'name': 'On or near Beech Drive'}, 'longitude': '0.499053'}",,"{'category': 'Status update unavailable', 'date': '2021-05'}",0fb82fce90ef506bdf1df94a8de003f3b5cc30689b42e61ef48a08cb1732d8a7,89515100,,2021-01
65,violent-crime,Force,"{'latitude': '52.339965', 'street': {'id': 564417, 'name': 'On or near Croft Road'}, 'longitude': '0.414740'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",ac77504c7602afdee79527a4ce778a9a7dc02c68621a31190a82b89e9f1b3b90,89512021,,2021-01
66,violent-crime,Force,"{'latitude': '52.700683', 'street': {'id': 998392, 'name': 'On or near Sports/recreation Area'}, 'longitude': '0.274944'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",f39152417b05e20bcc470ddd60979bab8116b2e8e870d7d3265382395d765753,89715794,,2021-01
67,violent-crime,Force,"{'latitude': '52.701578', 'street': {'id': 998447, 'name': 'On or near Westfields'}, 'longitude': '0.279386'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",a0962501e38dcd5b7801dda1a10095e68b75de78da906902e6f90cbbe90f5b05,89716078,,2021-01
68,violent-crime,Force,"{'latitude': '52.705480', 'street': {'id': 998437, 'name': 'On or near Newcombe Close'}, 'longitude': '0.274749'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",cf661e93511ab889b7bb9dced5d64408fc915dd0fb791320176302ce8a04e927,89716221,,2021-01
69,violent-crime,Force,"{'latitude': '52.705480', 'street': {'id': 998437, 'name': 'On or near Newcombe Close'}, 'longitude': '0.274749'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",73a2671a451858b61af62b0ebd18fe4bcb2d833be6fa79897a70626b95f013cf,89716350,,2021-01
70,violent-crime,Force,"{'latitude': '52.303509', 'street': {'id': 1141348, 'name': 'On or near Crocus Close'}, 'longitude': '0.498245'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-02'}",f470eaf13223e6fe5f8e8aedbdb8d465db8ac7140c33b647fae5b40ef4324d7b,89723316,,2021-01
71,violent-crime,Force,"{'latitude': '52.247629', 'street': {'id': 1140367, 'name': 'On or near Carpenters Close'}, 'longitude': '0.518574'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-02'}",fec4b2819516ded9e43df4eb26c1c2598f909ad5f4cfd7c1e8b7323cdac14389,89722569,,2021-01
72,violent-crime,Force,"{'latitude': '52.371837', 'street': {'id': 1132730, 'name': 'On or near Locks Lane'}, 'longitude': '0.481811'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-02'}",08babcf65bee9cd6071d3603f207715e3e6bf8fcf70b58287271c66749cb284e,89722359,,2021-01
73,violent-crime,Force,"{'latitude': '52.221426', 'street': {'id': 560893, 'name': 'On or near High Street'}, 'longitude': '0.463618'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",0df70828b11483f4dd1bd42086009d3ba93902b1ade769b044a070ae65ec5f9c,89511827,,2021-01
74,violent-crime,Force,"{'latitude': '52.271359', 'street': {'id': 1141000, 'name': 'On or near Moulton Avenue'}, 'longitude': '0.494077'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",4fe1f725e3e97a25083536857c277db43f7d32d40c8c120350b4c61485a09a2f,89512842,,2021-01
75,violent-crime,Force,"{'latitude': '52.271359', 'street': {'id': 1141000, 'name': 'On or near Moulton Avenue'}, 'longitude': '0.494077'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-07'}",4c0a2c9211395d76e4cb5bea786d35a6fe3135072d63e70f8421e8d391c7d710,89512765,,2021-01
76,violent-crime,Force,"{'latitude': '52.272577', 'street': {'id': 1140998, 'name': 'On or near Bury Road'}, 'longitude': '0.504098'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",25562183870486f90fd2788d5514100ae76cffcad318bdae1993b6ed486b2907,89718837,,2021-01
77,violent-crime,Force,"{'latitude': '52.374469', 'street': {'id': 1142473, 'name': 'On or near Heron Close'}, 'longitude': '0.473790'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-02'}",129d3e7f0025dcc74ca6d99e590e183dfa14c1359bbeb5a4817ba19f1492d43d,89720046,,2021-01
78,violent-crime,Force,"{'latitude': '52.301441', 'street': {'id': 1141351, 'name': 'On or near Beech Drive'}, 'longitude': '0.499053'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-02'}",857e15ab539a1a7a91ab3d46cb4a42fa96aeac3b59e61ffa129d8f7287cfbbff,89720772,,2021-01
79,violent-crime,Force,"{'latitude': '52.301589', 'street': {'id': 1141313, 'name': 'On or near Turnpike Lane'}, 'longitude': '0.481826'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",e074adf82bc14f406000e055a704078c8922b16ca61cb3565ab53791b26ec89e,89722463,,2021-01
80,violent-crime,Force,"{'latitude': '52.677080', 'street': {'id': 988905, 'name': 'On or near Low Road'}, 'longitude': '0.280596'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-02'}",d3e7d1a29585e9d3f16e864fb8c8c5d03bd2d4a57584cde292943547d9494f87,89717516,,2021-01
81,violent-crime,Force,"{'latitude': '52.270647', 'street': {'id': 1140999, 'name': 'On or near Moulton Road'}, 'longitude': '0.492893'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",7348ede362f4e8b8522a917c404ccc65468a50dea1566940bc995e2b9d2c2487,89718484,,2021-01
82,violent-crime,Force,"{'latitude': '52.521226', 'street': {'id': 988001, 'name': 'On or near A10'}, 'longitude': '0.379739'}",,"{'category': 'Further action is not in the public interest', 'date': '2021-04'}",3dc312778a736797d46901b583cc5717d5df15d7e9478e34c988f905e64c2a9b,89720124,,2021-01
83,violent-crime,Force,"{'latitude': '52.301026', 'street': {'id': 1141350, 'name': 'On or near Blackthorn Close'}, 'longitude': '0.497035'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",dcb9152df03781cae306d1746914da8bccd072538aa528881cf343f2814ddc1f,89723743,,2021-01
84,violent-crime,Force,"{'latitude': '52.221426', 'street': {'id': 560893, 'name': 'On or near High Street'}, 'longitude': '0.463618'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-10'}",695cc66147ea5bf059c99f84da762e1e3ac25b7f2dc150213b873947c3c6bbb9,89511950,,2021-01
85,other-crime,Force,"{'latitude': '52.333833', 'street': {'id': 1141574, 'name': 'On or near Lark Close'}, 'longitude': '0.487521'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-01'}",7cf807cf05818cff5a9cc5fa127a428412367845ae840700ae94a5ac558e542d,89720025,,2021-01
86,other-crime,Force,"{'latitude': '52.270112', 'street': {'id': 1141001, 'name': 'On or near Edgeborough Close'}, 'longitude': '0.495208'}",,"{'category': 'Unable to prosecute suspect', 'date': '2021-02'}",b3c532cae93914394a1b78c3fc18736bd6382502aa7d9c0f3543783c74ef76c1,89722684,,2021-01
87,other-crime,Force,"{'latitude': '52.228796', 'street': {'id': 561964, 'name': 'On or near Newmarket Road'}, 'longitude': '0.463763'}",,"{'category': 'Investigation complete; no suspect identified', 'date': '2021-01'}",fb826507bb89d912868bda0e9e14c739969027ac8e9efd4d1866991c57d0f3ef,89512547,,2021-01
